apiVersion: v1
kind: Secret
metadata:
  name: storage-configuration-v2
  namespace: minio-tenant
type: Opaque
stringData:
  config.env: |-
    export MINIO_ROOT_USER="admin"
    export MINIO_ROOT_PASSWORD="4d494e494f5f524f4f545f50415353574f5244"
    export MINIO_STORAGE_CLASS_STANDARD="EC:2"
    export MINIO_BROWSER="on"

    # ---- Kafka Notification Configuration ----
    notify_kafka:1
      brokers="kafka.kafka.svc.cluster.local:9092"
      topic="minio-events"
      queue_dir="/tmp/minio-events"
      queue_limit="10000"
